MemTotal:       535025372 kB
MemFree:        480605020 kB
MemAvailable:   491132412 kB
Buffers:               0 kB
Cached:         12613484 kB
SwapCached:        66476 kB
Active:         25518740 kB
Inactive:       15658508 kB
Active(anon):   20969700 kB
Inactive(anon):  7766220 kB
Active(file):    4549040 kB
Inactive(file):  7892288 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           4116 kB
Dirty:              1072 kB
Writeback:             0 kB
AnonPages:      28497156 kB
Mapped:           423496 kB
Shmem:            172156 kB
Slab:            1129892 kB
SReclaimable:     550552 kB
SUnreclaim:       579340 kB
KernelStack:       47440 kB
PageTables:       342364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   70325420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
