MemTotal:       535025372 kB
MemFree:        481079388 kB
MemAvailable:   491220748 kB
Buffers:               0 kB
Cached:         12244436 kB
SwapCached:        66360 kB
Active:         25209088 kB
Inactive:       15522504 kB
Active(anon):   20893928 kB
Inactive(anon):  7765420 kB
Active(file):    4315160 kB
Inactive(file):  7757084 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3232 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:      28423968 kB
Mapped:           419700 kB
Shmem:            172144 kB
Slab:            1110156 kB
SReclaimable:     533604 kB
SUnreclaim:       576552 kB
KernelStack:       47280 kB
PageTables:       334532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   53740556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
