MemTotal:       535025372 kB
MemFree:        480931792 kB
MemAvailable:   491172484 kB
Buffers:               0 kB
Cached:         12338972 kB
SwapCached:        66380 kB
Active:         25306920 kB
Inactive:       15562136 kB
Active(anon):   20936084 kB
Inactive(anon):  7766148 kB
Active(file):    4370836 kB
Inactive(file):  7795988 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3988 kB
Dirty:               748 kB
Writeback:             0 kB
AnonPages:      28464740 kB
Mapped:           423164 kB
Shmem:            172144 kB
Slab:            1115380 kB
SReclaimable:     538356 kB
SUnreclaim:       577024 kB
KernelStack:       47296 kB
PageTables:       337116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   56613144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
