MemTotal:       535025372 kB
MemFree:        481132316 kB
MemAvailable:   491247308 kB
Buffers:               0 kB
Cached:         12219456 kB
SwapCached:        66360 kB
Active:         25170548 kB
Inactive:       15513192 kB
Active(anon):   20871024 kB
Inactive(anon):  7765420 kB
Active(file):    4299524 kB
Inactive(file):  7747772 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3232 kB
Dirty:              2080 kB
Writeback:             0 kB
AnonPages:      28399736 kB
Mapped:           422136 kB
Shmem:            172144 kB
Slab:            1107592 kB
SReclaimable:     532184 kB
SUnreclaim:       575408 kB
KernelStack:       47488 kB
PageTables:       334444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   54784972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
