MemTotal:       535025372 kB
MemFree:        481276672 kB
MemAvailable:   491390616 kB
Buffers:               0 kB
Cached:         12218456 kB
SwapCached:        66360 kB
Active:         25024948 kB
Inactive:       15513064 kB
Active(anon):   20726308 kB
Inactive(anon):  7765420 kB
Active(file):    4298640 kB
Inactive(file):  7747644 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3232 kB
Dirty:              1412 kB
Writeback:             0 kB
AnonPages:      28255496 kB
Mapped:           421508 kB
Shmem:            172144 kB
Slab:            1107460 kB
SReclaimable:     532148 kB
SUnreclaim:       575312 kB
KernelStack:       47456 kB
PageTables:       334020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   54653700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
