MemTotal:       535025372 kB
MemFree:        480931472 kB
MemAvailable:   491059828 kB
Buffers:               0 kB
Cached:         12231000 kB
SwapCached:        66360 kB
Active:         25359956 kB
Inactive:       15522984 kB
Active(anon):   21057940 kB
Inactive(anon):  7765420 kB
Active(file):    4302016 kB
Inactive(file):  7757564 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3232 kB
Dirty:              4520 kB
Writeback:             0 kB
AnonPages:      28585128 kB
Mapped:           425300 kB
Shmem:            172144 kB
Slab:            1109308 kB
SReclaimable:     532768 kB
SUnreclaim:       576540 kB
KernelStack:       47552 kB
PageTables:       335156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   55706744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
