MemTotal:       535025372 kB
MemFree:        481028024 kB
MemAvailable:   491152460 kB
Buffers:               0 kB
Cached:         12227688 kB
SwapCached:        66360 kB
Active:         25266280 kB
Inactive:       15519560 kB
Active(anon):   20964624 kB
Inactive(anon):  7765420 kB
Active(file):    4301656 kB
Inactive(file):  7754140 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3232 kB
Dirty:              1188 kB
Writeback:             0 kB
AnonPages:      28493292 kB
Mapped:           425160 kB
Shmem:            172144 kB
Slab:            1110036 kB
SReclaimable:     533128 kB
SUnreclaim:       576908 kB
KernelStack:       47600 kB
PageTables:       334404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   55614024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
