MemTotal:       535025372 kB
MemFree:        480727744 kB
MemAvailable:   491012312 kB
Buffers:               0 kB
Cached:         12380960 kB
SwapCached:        66416 kB
Active:         25494288 kB
Inactive:       15579644 kB
Active(anon):   21098972 kB
Inactive(anon):  7766164 kB
Active(file):    4395316 kB
Inactive(file):  7813480 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3996 kB
Dirty:              1196 kB
Writeback:             0 kB
AnonPages:      28627388 kB
Mapped:           420768 kB
Shmem:            172184 kB
Slab:            1117676 kB
SReclaimable:     540260 kB
SUnreclaim:       577416 kB
KernelStack:       47552 kB
PageTables:       336500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   56006244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
