MemTotal:       535025372 kB
MemFree:        480663148 kB
MemAvailable:   490946956 kB
Buffers:               0 kB
Cached:         12379640 kB
SwapCached:        66404 kB
Active:         25551940 kB
Inactive:       15579724 kB
Active(anon):   21157284 kB
Inactive(anon):  7766160 kB
Active(file):    4394656 kB
Inactive(file):  7813564 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3992 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:      28685932 kB
Mapped:           419992 kB
Shmem:            172148 kB
Slab:            1117308 kB
SReclaimable:     540076 kB
SUnreclaim:       577232 kB
KernelStack:       47472 kB
PageTables:       341356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   63350252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
