MemTotal:       535025372 kB
MemFree:        481104160 kB
MemAvailable:   491345344 kB
Buffers:               0 kB
Cached:         12339368 kB
SwapCached:        66380 kB
Active:         25138016 kB
Inactive:       15562224 kB
Active(anon):   20766872 kB
Inactive(anon):  7766148 kB
Active(file):    4371144 kB
Inactive(file):  7796076 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3988 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:      28297568 kB
Mapped:           424056 kB
Shmem:            172144 kB
Slab:            1115228 kB
SReclaimable:     538452 kB
SUnreclaim:       576776 kB
KernelStack:       47568 kB
PageTables:       334324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   55561276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
