MemTotal:       535025372 kB
MemFree:        480730480 kB
MemAvailable:   491014332 kB
Buffers:               0 kB
Cached:         12380260 kB
SwapCached:        66404 kB
Active:         25488304 kB
Inactive:       15580080 kB
Active(anon):   21093900 kB
Inactive(anon):  7766152 kB
Active(file):    4394404 kB
Inactive(file):  7813928 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3992 kB
Dirty:               996 kB
Writeback:             0 kB
AnonPages:      28621940 kB
Mapped:           421152 kB
Shmem:            172152 kB
Slab:            1117208 kB
SReclaimable:     540008 kB
SUnreclaim:       577200 kB
KernelStack:       47472 kB
PageTables:       336804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   56000140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
