MemTotal:       535025372 kB
MemFree:        480733936 kB
MemAvailable:   491016880 kB
Buffers:               0 kB
Cached:         12379752 kB
SwapCached:        66404 kB
Active:         25489020 kB
Inactive:       15579688 kB
Active(anon):   21094972 kB
Inactive(anon):  7766164 kB
Active(file):    4394048 kB
Inactive(file):  7813524 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3992 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:      28622316 kB
Mapped:           419824 kB
Shmem:            172152 kB
Slab:            1116996 kB
SReclaimable:     539860 kB
SUnreclaim:       577136 kB
KernelStack:       47584 kB
PageTables:       338132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   55997940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
