MemTotal:       535025372 kB
MemFree:        481063224 kB
MemAvailable:   491205084 kB
Buffers:               0 kB
Cached:         12244760 kB
SwapCached:        66360 kB
Active:         25227356 kB
Inactive:       15522548 kB
Active(anon):   20911880 kB
Inactive(anon):  7765420 kB
Active(file):    4315476 kB
Inactive(file):  7757128 kB
Unevictable:          96 kB
Mlocked:              96 kB
SwapTotal:       4194300 kB
SwapFree:           3232 kB
Dirty:               664 kB
Writeback:             0 kB
AnonPages:      28441400 kB
Mapped:           420252 kB
Shmem:            172144 kB
Slab:            1110304 kB
SReclaimable:     533744 kB
SUnreclaim:       576560 kB
KernelStack:       47248 kB
PageTables:       334416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    271706984 kB
Committed_AS:   53740164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      425528 kB
VmallocChunk:   34359247872 kB
Percpu:            56320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3289088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      769856 kB
DirectMap2M:    165953536 kB
DirectMap1G:    372244480 kB
